#spring.aop.auto = false

#DATASOURCE
lms.database.list=shard1,shard2,shard3,shard4

shard1.datasource.url=jdbc:mysql://127.0.0.1:52000/test
shard1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
shard1.datasource.username=root
shard1.datasource.password=root
shard1.datasource.auto-commit=false
shard1.datasource.initialSize=5
shard1.datasource.minIdle=5
shard1.datasource.maxIdle=100
shard1.datasource.maxActive=20
shard1.datasource.maxWait=60000
shard1.datasource.timeBetweenEvictionRunsMillis=60000
shard1.datasource.validationQuery=SELECT 1
shard1.datasource.testWhileIdle=true
shard1.datasource.testOnBorrow=false
shard1.datasource.testOnReturn=false
shard1.datasource.poolPreparedStatements=true
shard1.datasource.maxPoolPreparedStatementPerConnectionSize=20
shard1.datasource.filters=stat
shard1.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
shard1.datasource.writeAllowed=true

shard2.datasource.url=jdbc:mysql://127.0.0.1:52001/test
shard2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
shard2.datasource.username=root
shard2.datasource.password=root
shard2.datasource.initialSize=5
shard2.datasource.minIdle=5
shard2.datasource.maxIdle=100
shard2.datasource.maxActive=20
shard2.datasource.maxWait=60000
shard2.datasource.timeBetweenEvictionRunsMillis=60000
shard2.datasource.validationQuery=SELECT 1
shard2.datasource.testWhileIdle=true
shard2.datasource.testOnBorrow=false
shard2.datasource.testOnReturn=false
shard2.datasource.poolPreparedStatements=true
shard2.datasource.maxPoolPreparedStatementPerConnectionSize=20
shard2.datasource.filters=stat
shard2.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
shard2.datasource.writeAllowed=false
shard2.datasource.auto-commit=false



shard3.datasource.url=jdbc:mysql://127.0.0.1:52002/test
shard3.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
shard3.datasource.username=root
shard3.datasource.password=root
shard3.datasource.auto-commit=false
shard3.datasource.initialSize=5
shard3.datasource.minIdle=5
shard3.datasource.maxIdle=100
shard3.datasource.maxActive=20
shard3.datasource.maxWait=60000
shard3.datasource.timeBetweenEvictionRunsMillis=60000
shard3.datasource.validationQuery=SELECT 1
shard3.datasource.testWhileIdle=true
shard3.datasource.testOnBorrow=false
shard3.datasource.testOnReturn=false
shard3.datasource.poolPreparedStatements=true
shard3.datasource.maxPoolPreparedStatementPerConnectionSize=20
shard3.datasource.filters=stat
shard3.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
shard3.datasource.writeAllowed=true



shard4.datasource.url=jdbc:mysql://127.0.0.1:52003/test
shard4.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
shard4.datasource.username=root
shard4.datasource.password=root
shard4.datasource.auto-commit=false
shard4.datasource.initialSize=5
shard4.datasource.minIdle=5
shard4.datasource.maxIdle=100
shard4.datasource.maxActive=20
shard4.datasource.maxWait=60000
shard4.datasource.timeBetweenEvictionRunsMillis=60000
shard4.datasource.validationQuery=SELECT 1
shard4.datasource.testWhileIdle=true
shard4.datasource.testOnBorrow=false
shard4.datasource.testOnReturn=false
shard4.datasource.poolPreparedStatements=true
shard4.datasource.maxPoolPreparedStatementPerConnectionSize=20
shard4.datasource.filters=stat
shard4.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
shard4.datasource.writeAllowed=false




shard_lookup.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb
shard_lookup.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
shard_lookup.datasource.username=root
shard_lookup.datasource.password=root
shard_lookup.datasource.initialSize=5
shard_lookup.datasource.minIdle=5
shard_lookup.datasource.maxIdle=100
shard_lookup.datasource.maxActive=20
shard_lookup.datasource.maxWait=60000
shard_lookup.datasource.timeBetweenEvictionRunsMillis=60000
shard_lookup.datasource.validationQuery=SELECT 1
shard_lookup.datasource.testWhileIdle=true
shard_lookup.datasource.testOnBorrow=false
shard_lookup.datasource.testOnReturn=false
shard_lookup.datasource.poolPreparedStatements=true
shard_lookup.datasource.maxPoolPreparedStatementPerConnectionSize=20
shard_lookup.datasource.filters=stat
shard_lookup.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
shard_lookup.datasource.writeAllowed=true
shard_lookup.datasource.auto-commit=false


log4j.logger.org.hibernate.transaction=DEBUG
log4j.logger.org.springframework.transaction=DEBUG


